# pwr-msi

./: .dockerignore  .editorconfig  .env  .gitignore  AuthAttributes.cs  Constants.cs  Dockerfile  MsiDbContext.cs  MsiExtensions.cs  Program.cs  README.md  Startup.cs  Utils.cs  WeatherForecast.cs  docker-compose.infra.yml  docker-compose.pg.yml  docker-compose.prod.yml  docker-compose.yml  pwr-msi.csproj
AuthPolicies/: AdminAuthorizeAttribute.cs
ClientApp/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Controllers/: AdminCuisinesController.cs  AdminRestaurantsController.cs  AdminUsersController.cs  AuthController.cs  ClientAddressController.cs  ClientOffersController.cs  ClientOrdersController.cs  CustomerAddressesController.cs  CustomerOffersController.cs  CustomerOrdersController.cs  DeliveryController.cs  ManageRestaurantController.cs  ManageRestaurantMenuController.cs  MsiControllerBase.cs  OrdersControllerBase.cs  PaymentController.cs  PaymentGatewayController.cs  RestaurantBaseController.cs  RestaurantMenuController.cs  RestaurantOrderController.cs  UploadsAccessController.cs  UploadsApiController.cs  WeatherForecastController.cs
Internal/: UpperSnakeCaseNamingStrategy.cs
Migrations/: 20210321235045_InitialCreate.Designer.cs  20210321235045_InitialCreate.cs  20210322182549_PaymentsAndStatuses.Designer.cs  20210322182549_PaymentsAndStatuses.cs  20210327194325_UserIsAdminField.Designer.cs  20210327194325_UserIsAdminField.cs  20210328174925_BillingAddressOptional.Designer.cs  20210328174925_BillingAddressOptional.cs  20210328220317_UseNodaTime.Designer.cs  20210328220317_UseNodaTime.cs  20210403233550_UserIsActive.Designer.cs  20210403233550_UserIsActive.cs  20210404192911_UserIsActive.Designer.cs  20210404192911_UserIsActive.cs  20210427192809_NullableMenuItemDates.Designer.cs  20210427192809_NullableMenuItemDates.cs  20210428173258_OrderDates.Designer.cs  20210428173258_OrderDates.cs  20210428214233_PaymentModelImprovements.Designer.cs  20210428214233_PaymentModelImprovements.cs  MsiDbContextModelSnapshot.cs  (+14 more)
(+432 files in other folders)
